# SSMART-OFFICE

./: README.md  nano-spi.dtb
AI/: README.md
backend/: .gitignore
backend/api-gateway/: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
backend/api-gateway/src/main/kotlin/com/smartoffice/apigateway/: ApiGatewayApplication.kt
backend/api-gateway/src/main/kotlin/com/smartoffice/apigateway/config/: SecurityConfig.kt  WebConfigure.kt
backend/api-gateway/src/main/kotlin/com/smartoffice/apigateway/exception/: ErrorResponse.kt  GlobalExceptionHandler.kt  RestApiException.kt
backend/api-gateway/src/main/kotlin/com/smartoffice/apigateway/exception/errorcode/: CommonErrorCode.kt  ErrorCode.kt  JwtErrorCode.kt  UserErrorCode.kt
backend/api-gateway/src/main/kotlin/com/smartoffice/apigateway/jwt/: JwtAccessDeniedHandler.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt
backend/api-gateway/src/main/kotlin/com/study/apigateway/: ApiGatewayApplication.kt
backend/api-gateway/src/main/kotlin/com/study/apigateway/config/: SecurityConfig.kt  WebConfigure.kt
backend/api-gateway/src/main/kotlin/com/study/apigateway/exception/: ErrorResponse.kt  GlobalExceptionHandler.kt
backend/api-gateway/src/main/kotlin/com/study/apigateway/exception/errorcode/: CommonErrorCode.kt  ErrorCode.kt  UserErrorCode.kt
backend/api-gateway/src/main/kotlin/com/study/apigateway/jwt/: JwtAccessDeniedHandler.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt
backend/api-gateway/src/main/kotlin/org/smartoffice/apigateway/: ApiGatewayApplication.kt
backend/api-gateway/src/main/kotlin/org/smartoffice/apigateway/config/: SecurityConfig.kt  WebConfigure.kt
backend/api-gateway/src/main/kotlin/org/smartoffice/apigateway/exception/: ErrorResponse.kt  GlobalExceptionHandler.kt
backend/api-gateway/src/main/kotlin/org/smartoffice/apigateway/jwt/: JwtAuthenticationFilter.kt  JwtTokenProvider.kt
backend/api-gateway/src/main/kotlin/org/ssmartoffice/apigateway/: ApiGatewayApplication.kt
backend/api-gateway/src/main/kotlin/org/ssmartoffice/apigateway/config/: SecurityConfig.kt  WebConfigure.kt
backend/api-gateway/src/main/kotlin/org/ssmartoffice/apigateway/exception/: ErrorResponse.kt  GlobalExceptionHandler.kt
backend/api-gateway/src/main/kotlin/org/ssmartoffice/apigateway/jwt/: JwtAuthenticationFilter.kt  JwtTokenProvider.kt
backend/api-gateway/src/main/resources/: application.properties
backend/api-gateway/src/test/kotlin/com/smartoffice/apigateway/: ApiGatewayApplicationTests.kt
backend/api-gateway/src/test/kotlin/com/study/apigateway/: ApiGatewayApplicationTests.kt
backend/api-gateway/src/test/kotlin/org/smartoffice/apigateway/: ApiGatewayApplicationTests.kt
backend/api-gateway/src/test/kotlin/org/ssmartoffice/apigateway/: ApiGatewayApplicationTests.kt
backend/assignment-service/: Dockerfile  build.gradle  docker-compose.yaml
backend/assignment-service/src/main/java/org/ssmartoffice/assignmentservice/: AssignmentServiceApplication.java
backend/assignment-service/src/main/java/org/ssmartoffice/assignmentservice/controller/: AssignmentController.kt
backend/assignment-service/src/main/java/org/ssmartoffice/assignmentservice/domain/: Assignment.kt  AssignmentType.kt
backend/assignment-service/src/main/java/org/ssmartoffice/assignmentservice/infrastructure/: AssignmentEntity.kt  AssignmentJpaRepository.kt  AssignmentRepositoryImpl.kt  UserJpaRepository.kt
backend/assignment-service/src/main/java/org/ssmartoffice/assignmentservice/service/: AssignmentServiceImpl.kt
backend/assignment-service/src/main/resources/: application.properties
backend/assignment-service/src/test/java/org/ssmartoffice/assignmentservice/: AssignmentServiceApplicationTests.java
backend/attendance-service/: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
backend/attendance-service/src/main/kotlin/org/ssmartoffice/attendanceservice/: AttendanceServerApplication.kt
backend/attendance-service/src/main/kotlin/org/ssmartoffice/attendanceservice/client/: UserServiceClient.kt
backend/attendance-service/src/main/kotlin/org/ssmartoffice/attendanceservice/controller/: AttendanceController.kt
backend/attendance-service/src/main/kotlin/org/ssmartoffice/attendanceservice/domain/: Attendance.kt  AttendanceType.kt  Role.kt
backend/attendance-service/src/main/kotlin/org/ssmartoffice/attendanceservice/infrastructure/: AttendanceEntity.kt  AttendanceJpaRepository.kt  AttendanceRepositoryImpl.kt
backend/attendance-service/src/main/kotlin/org/ssmartoffice/attendanceservice/service/: AttendanceServiceImpl.kt
backend/attendance-service/src/test/kotlin/org/ssmartoffice/attendanceservice/: AttendanceServerApplicationTests.kt
backend/auth_module/: .gitignore  build.gradle  settings.gradle
backend/auth_module/src/main/kotlin/org/example/auth_module/: AuthModuleApplication.kt
backend/auth_module/src/main/kotlin/org/ssmartoffice/auth_module/: AuthModuleApplication.kt
backend/auth_module/src/main/resources/: application.properties
backend/auth_module/src/test/kotlin/org/example/auth_module/: AuthModuleApplicationTests.kt
backend/auth_module/src/test/kotlin/org/ssmartoffice/auth_module/: AuthModuleApplicationTests.kt
backend/file-service/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
backend/file-service/src/main/kotlin/org/ssmartoffice/fileservice/: FileServiceApplication.kt
backend/file-service/src/main/kotlin/org/ssmartoffice/fileservice/controller/: FileController.kt
backend/file-service/src/main/kotlin/org/ssmartoffice/fileservice/dto/: CommonResponse.kt  ErrorResponse.kt
backend/file-service/src/main/kotlin/org/ssmartoffice/fileservice/exception/: GlobalExceptionHandler.kt  RestApiException.kt
backend/file-service/src/main/kotlin/org/ssmartoffice/fileservice/service/: FileServiceImpl.kt
backend/file-service/src/main/resources/: application.properties
backend/file-service/src/test/kotlin/org/ssmartoffice/fileservice/: FileServiceApplicationTests.kt
frontend/: .env  (+9 more)
(+737 files in other folders)
