# Nginx 이벤트 처리 설정 (기본값 사용)
events { }

# HTTP 블록 - 주요 서버 설정 포함
http {
    # 클라이언트와 서버 간의 연결 유지 시간 설정
    keepalive_timeout 600s;

    # 클라이언트가 요청 본문을 보내는 데 허용되는 시간
    client_body_timeout 600s;

    # 클라이언트가 요청 헤더를 보내는 데 허용되는 시간
    client_header_timeout 600s;

    # 서버가 클라이언트로 응답을 보내는 시간
    send_timeout 600s;

    # React 서버에 대한 upstream 설정
    upstream react {
        server react-container:80;
    }

    # api-gateway에 대한 upstream 설정
    upstream api-gateway {
        server api-gateway-container:8080;
    }

    # WebSocket 연결을 위한 업그레이드 헤더 처리
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # HTTP 서버 설정 - HTTP 요청을 처리
    server {
        listen 80;
        server_name k11b202.p.ssafy.io;

        # React 애플리케이션에 대한 HTTP 요청 처리
        location / {
            proxy_pass http://react;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Spring 관련 API HTTP 요청 처리
        location /api {
            proxy_pass http://api-gateway;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header Origin $http_origin;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # /gpu 경로에 대한 HTTP 요청 처리
        location /gpu {
            proxy_pass http://222.107.238.124:33333;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # HTTPS 서버 설정 - HTTPS 요청을 처리
    server {
        listen 443 ssl;
        server_name k11b202.p.ssafy.io;

        # SSL 인증서 경로 설정
        ssl_certificate /etc/letsencrypt/live/k11b202.p.ssafy.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/k11b202.p.ssafy.io/privkey.pem;

        # 허용된 SSL 프로토콜 설정
        ssl_protocols TLSv1.2 TLSv1.3;

        # React 애플리케이션에 대한 HTTPS 요청 처리
        location / {
            proxy_pass http://react;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        # Spring 관련 API HTTPS 요청 처리
        location /api {
            proxy_pass http://api-gateway;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header Origin $http_origin;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # /gpu 경로에 대한 HTTPS 요청 처리
        location /gpu {
            proxy_pass http://222.107.238.124:33333;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
