# nginx.conf 파일 전체 구조 예시

events {
    # 기본 이벤트 설정
}

http {
    # 공통 설정 예시
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name k11b202.p.ssafy.io;

        location / {
            root /var/www/certbot;
            index index.html;
        }

		location /.well-known/acme-challenge/ {
        	root /var/www/certbot;
    	}
    }
}

