spring.application.name=config-server
spring.cloud.config.server.git.uri=git@github.com:seminss/ssmart-office-config.git
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.private-key=\
  -----BEGIN RSA PRIVATE KEY-----\n\
MIIJJwIBAAKCAgEArHFADsrrgB6ExUuvfmtrALNlMG59ANtnQhcCvk5z2D0vGMc9\n\
MgBj03DjBsRFkJk9ZtEUwoajyrVt4RHdVdxwdxyYEL5odlGBiAMGyin6W6WGBv2w\n\
r1mA14Grdf2oK6CGiNwW0kg8Ye/pgHNPukSuKJQoSBcP6kpr8lL181uT4H3bH1L2\n\
9QJIpToCIJe7WcrVjtF/LgbRdbLEEqjWXCJ0VRrGpoEjUkKwmN8/RkexDVHgVp2G\n\
YanT4RHQJrRVrKoJllXWDZYFYx3Wuw64v7rwjrs7AZXv7juLmxC4pomj9iKaMIFG\n\
RYDfaX/Xo592MVqd/pqexsOf6I/c4v0WJrpCBuz05At2DibmF7Vi/1+A0vqgKILb\n\
MXSGksjEMNxlU14Nss6THHrGgwHGexgkeQfEyR/lzbz4CuBHZkrwDXtrPyUjWvwG\n\
h7dyEPdJjRpVkJFeDoba3Ic2Zwratjt+GUgn8IR8LZdWsJKq3qnvTseWZBlXJYDA\n\
oUmOejKF3e3TjuHib7tuzpxzQrk0F6FU8+HdWlSs1g3IZVpSCqjfgsUB0RDODihp\n\
Kinoq+5AcJnOf6drRZFAf8+IdsdFhEbC5F6U8gPKrFDLDqkfcUowCn7lENXb3O8h\n\
fpHXzJ927iiCaJdCWDyAPzBsVqRv4pJmQGGzw06Fat/kYAH0wItoxqLFEbECAwEA\n\
AQKCAgACyxpaKv4V3xiwP/29puSOuDk6R73pZMR3UPtbxRZSEUqpJHgYrmIvl4dr\n\
8YO9eAgDOX2UOZ1fYCFBqToMRSQCv/E0KztyuDcIkqD6ZyPttmCVjig9rO3d/9Uc\n\
1hEydLkdMDCD80TcIshl6uhGmIx4Lo84/LumpFI7lI20pZ3/f9Zr+1pyBVmTKJ2G\n\
dOLFbXhYZgsg/h4IQa80rKy9RRccllCTu6mMcHVfIpWqMCjdcf838/kMbbV3ksPs\n\
DpWJNJ9vYqBTK8QWUxJKiS5jt7XkIAMQj2LZuXf1WPfexcHEz9Ju2PdAErp7wWUH\n\
OuLtoX3H9S3/gwV8/VCbEjW4xqFhZ8G20/2OZF27Pk2KbrwrroO8i1NjfMCbNN6K\n\
uDXW/1OjXAbuwZXD2qMk7c3MFedcpRUjaSs+Ufan3ofXvESZ3J2yBALeTJS+nza3\n\
t/qBpQQT1T2/FmJj3RfxtpdOBekfHcVBDpG9XbVEbIA+TiG15TLMeX9DVdBQTyZO\n\
ggRQDeWRYnrOcbVaqr8bGYGv7Gu2smLZxhVfmEYabvcRvKhzFZ2TvjupnurWSooR\n\
VBBdaYlmTKtap8K+hYatLEPbwfiV/O13YuCwSwuvIt9DCvYa2MTXtZnlekDz/Fxj\n\
3lusXMjVtZTAwP6FpdJRvOH+AjoOHMarLURkuc6O2Yty0DupaQKCAQEA5Uykhvfc\n\
vsRa9dtwBcSkWg00Ku1Mo9c/ZqZlOG/yrp2ABqvCLr2LUAwhhJTKAKiww9t5fWQF\n\
NkMh5wZ2QDAhvyNgmmWMaen2w+5nr27SzCntedVGlU0BfIvICLTgQo95QDnTy7h+\n\
QLDA980Jkw66GPFSXlbc1HPN3l3NP43T787e6Y5G+Hi259c+8U/mY+W3O5WmeivH\n\
RnesHNHOZoztZtZY4Q3HK7Hg96VqONyvfkMM3Zwb/JAP6DH/BQ55jiZ+LILgrevQ\n\
H9bimqM2LOxkamqsPkh3DlGm1WjzBhCt4vX1u+N7X5gpfCOILEFR1GW1ISj1FtkL\n\
Hnwhfu2Pqa+02QKCAQEAwIW27D23aKUC8RNVh/Lhcq/RF4fv0DXNGr1JudPelJQs\n\
eK3c7iLYMFOjd9YAqlgJbBkpKTSX/G6W/vl40jGWsx7nEgzv+0Ml0MTAZJuJSXIE\n\
lG7LS7YnrWbCbEsjsHfvh+4dMPnQq9Rn9mV5eOOnAl7Zqg6oMggLrZ8evVOb2S3u\n\
yuXxlnaVE9JCIQPVbmF4Fz2Mfdf0hVJgda/pqpTnBjHbXUNeRYLaL1ZsI1jYiLGe\n\
xxO/lIoSlpDlNtiNdXgT7KHgOyI9bL52BAD1bE94RgUTC09Zhn6lCQ1aWuQY0brr\n\
MEqyVXMNos4h3QA23wkwP64oVawNjaW8p26eh2RcmQKCAQB9So2z+geybVROduMV\n\
I8eyNPjGY/e2pszL6Cvy1KjEZOcpvfxS0dsnmBlQeoSOK566xlfx/g8jATerJsrC\n\
dApciJYmh0pcLS1bDg+1ulaQnHBYXAM/XV5skWxx5XOMqxzTzUU/UcYazvoB7RVI\n\
N4nUSzh4t/neVJCu6o5WJccih+UhtU5uQnee4uxPqxr2hvTCKBlZNEak6IsxDCs9\n\
uc+Wm5ThFEg6Re3pI4eRHnT+BuEmzkA0lvs6Iud3+drNo5bZ94GRRwLoAuC7Imdd\n\
0KVlyHfpaGs1dcQ1ZC02qTJ6i28EhV5Kc7hnTnr/w4lVB2Ybgme5XktHEwiydFhF\n\
ne6xAoIBADUVKUieA7IQvWznHdAsQckzfP1198N68iCLTIa2SkrBSDnGBoKKjP1W\n\
Ml5aXTiaqY5qqZS48acifvOyqYObNKgSvzeU5Z5r90NG3J1g3Uuo6mZa3ib0BKCl\n\
Erp1RVPk3eCm4NmeJ9EY8clYVVPlwSjAKlffTrTszvuCQiGFqhUJuyuqlyAbdiNO\n\
9/jOa8zRhyExUUlpf/w6qGoKpOzpvYFRweBHMPkNiUdAFvTwDFQ0VUkiwtIb9+AX\n\
93tV3jsjbqryPzdOy4zuPu//q6u/hbQYthWKPW7+AFcsnVsuRUGevjZEgkNZQ8s9\n\
9sxOwNJiYDFOvcRRejMyHYA02fUO0RECggEAevZ5xNuaOcKk5gD26JzBRHWiNzti\n\
bpoLrXfHPeQtkuYicUxkXsT7FrtkTDvYL7S0NZrPARIXv36XQHKn16vWZfvS8mB5\n\
5yA+l9hwfw87ck1nOioyRmm3rw9kiDJonva58EZnSQOgN8jvuk2TvBhD9KYKqezf\n\
9XARPoaCNKG1qL0lI1AON/LoyFbKVtEiZeW5CNjB55drFSMVpJlCbW7sfuqjjGFK\n\
QTK95Q5RVKFxsWh7KEOFE3gDYkepnC6GAZWfhldh3BDHbSjy8yuOH+bEXxtKn9yp\n\
WkYpxk1KzsE3VP81k6DAuj2+KROakzQnGi1uhiPGZCbqG4zNmehP7aZFlg==\n\
-----END RSA PRIVATE KEY-----


server.port=8888