spring.application.name=chat
spring.profiles.active=${ACTIVE_ENV:dev}
spring.config.import=optional:configserver:http://${CONFIG_SERVER:localhost:8888}

logging.level.root=INFO
logging.level.org.ssmartoffice=DEBUG