spring.application.name=api-gateway
server.port=8080

app.auth.token.secret-key=secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://OAUTH
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/users/**

spring.cloud.gateway.routes[2].id=file-service
spring.cloud.gateway.routes[2].uri=lb://FILEUPLOAD
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/files/**

spring.cloud.gateway.routes[3].id=nfc-token-service
spring.cloud.gateway.routes[3].uri=lb://NFC-TOKEN
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/nfc-tokens/**


spring.cloud.gateway.routes[4].id=attendances
spring.cloud.gateway.routes[4].uri=lb://ATTENDANCE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/attendances/**

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true