server.port=8084
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=AKIA4GMYFLPHTCIA6HYQ
spring.cloud.aws.credentials.secret-key=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
spring.cloud.aws.s3.bucket=sfdssafy

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
