server.port=8095
nfc.token.authCode= nfc-password

spring.data.redis.host=localhost
spring.data.redis.port=6379

app.auth.token.secret-key=secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey
