spring.application.name=user-service
server.port=8082

spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssmart_office_user?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true 

app.auth.token.secret-key=secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey

### admin ###
app.admin.email=admin@gmail.com
app.admin.password=admin@@
app.admin.name=admin

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicTypeDescriptor=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n